#ogView{
    background-color: rgb(34, 34, 34);
}

#bg {
  // background: url("img/shared/vn-background.jpg") no-repeat center top;
  background-color: rgb(34, 34, 34);
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 100%;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@grid-gutter-width: 0px; // removes gap between images

#imgBox.darken {
  // -webkit-filter: grayscale(100%) !important;
    display: inline-block;
    background: black;
    padding: 0;
}

#imgBox.darken{
    display: block;

    -webkit-transition: all 0.3s linear;
       -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}

#imgBox.darken:hover{
    color: black;
    -webkit-filter: grayscale(100%) invert(100%) ;
    filter: grayscale(100%) invert(100%);
  // -webkit-filter: saturate(100%) !important;
    // opacity: 0.6;
}
