// @import url(http://fonts.googleapis.com/css?family=UnifrakturMaguntia);
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:300,400,700);

.icon{
  // display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
}

#intro li{
  font-size: 25px;
}
/* ----------- Non-Retina Screens ----------- */
body{
  background-color: rgb(34, 34, 34);
  // color: rgb(227, 228, 227);
}
#mainDiv {
    color: rgb(227, 228, 227);
    @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 568px) {
      padding: 5%;
    }
}

.download{
  color: rgb(193, 193, 193);
}

.download:hover{
  color: white;
}

#header, .title{
      text-align: center;
}

.col-md-4 h3{
  text-align: left;
  padding-left: 9%;
  padding-bottom: 5%;
}

#header{
  font-size: 100px;
}

li{
  font-size: 20px;
}

.row ul{
  text-align: justify;
}

.ans{
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 568px) {
    padding: 3%;
  }
  font-size: 20px;
}

li a:link {
    text-decoration: none;
}

li a:visited {
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
