/**
 * Main application stylesheet
 */

// Twitter Bootstrap
@import '../../vendor/bootstrap/less/bootstrap.less';

// Variables
@import 'variables.less';

/**
 * Typography
 */
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:300,400,700);
@font-face {
  font-family: 'Josefin Slab', serif;
  font-style: normal;
  font-weight: 400;
}

body {
    height: 100%;
    font-family: 'Josefin Slab';
}

p {
    font-size: 16px;
}

/**
 * Helper classes
 */
.all-padding-0 {
    padding: 0;
}
.all-padding-1 {
    padding: 10px;
}
.all-padding-2 {
    padding: 20px;
}
.all-padding-3 {
    padding: 30px;
}

.top-padding-0 {
    padding-top: 0;
}
.top-padding-1 {
    padding-top: 10px;
}
.top-padding-2 {
    padding-top: 20px;
}
.top-padding-3 {
    padding-top: 30px;
}

.bot-padding-0 {
    padding-bottom: 0;
}
.bot-padding-1 {
    padding-bottom: 10px;
}
.bot-padding-2 {
    padding-bottom: 20px;
}
.bot-padding-3 {
    padding-bottom: 30px;
}

.left-padding-0 {
    padding-left: 0;
}
.left-padding-1 {
    padding-left: 10px;
}
.left-padding-2 {
    padding-left: 20px;
}
.left-padding-3 {
    padding-left: 30px;
}

.right-padding-0 {
    padding-right: 0;
}
.right-padding-1 {
    padding-right: 10px;
}
.right-padding-2 {
    padding-right: 20px;
}
.right-padding-3 {
    padding-right: 30px;
}

.top-margin-0 {
    margin-top: 0;
}
.top-margin-1 {
    margin-top: 10px;
}
.top-margin-2 {
    margin-top: 20px;
}
.top-margin-3 {
    margin-top: 30px;
}

.bot-margin-0 {
    margin-bottom: 0;
}
.bot-margin-1 {
    margin-bottom: 10px;
}
.bot-margin-2 {
    margin-bottom: 20px;
}
.bot-margin-3 {
    margin-bottom: 30px;
}

.left-margin-0 {
    margin-left: 0;
}
.left-margin-1 {
    margin-left: 10px;
}
.left-margin-2 {
    margin-left: 20px;
}
.left-margin-3 {
    margin-left: 30px;
}

.right-margin-0 {
    margin-right: 0;
}
.right-margin-1 {
    margin-right: 10px;
}
.right-margin-2 {
    margin-right: 20px;
}
.right-margin-3 {
    margin-right: 30px;
}

/**
 * Default Styling for entire page
 */
html, body {
    height: 100%;
}

/**
 * Import the modular LESS file for each page
 */
@import '../common/ionicons.min.less';
@import '../common/navbar.less';
@import '../app/home/home.less';
@import '../app/og/og.less';
@import '../app/og/ogSubView/ogSubView.less';
@import '../app/about/about.less';
@import '../app/updates/updates.less';
@import '../app/info/info.less';
@import '../common/anim.less';
