/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
 * Colours
 */
@color-primary: #FFEFCE;
@color-primary-off: #E5D7B9;
@color-primary-dark: #403C33;
@color-secondary: #BFB39A;
@color-secondary-off: #7F7767;

