

#ogHeader, #ogl{
  // padding-top: 5%;
  font-size: 80px;
  text-align: center;
}

#headOGL{
  color: rgb(227, 86, 86);
}

.col-md-6 img{
  z-index: -10;
  min-height: 100%;
  // -webkit-filter: grayscale(100%) invert(100%) ;
  // filter: grayscale(100%) invert(100%);
}

.col-md-6 h1{
  text-align: center;
  text-shadow: 5px;
  color: rgb(193, 193, 193);
}

#ogContent{
  color: rgb(193, 193, 193);
  font-size: 20px;
  padding: 1%;

  @media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
  padding: 5%;
}
}

#quote{
  text-align: left;
}

#by{
  text-align: right;
}

#desc{
  text-align: justify;
}

#backBtn {
  border-radius: 7px;
  position:fixed;
  top:10px;
  left: 10px;
  width:100%;
  z-index:100;
  display: block;
  text-align: center;
  font-size: 30px;
  color: white;
  width: 40px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  background: rgba(0,0,0,0.5);
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
#backBtn:hover {
  color: #e3e3e3;
  background: rgba(0,0,0,0.2);
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
.ogl{
  text-align: left;

  li{
    font-size: 30px;
  }
}

.col-md-2 img {
  padding-left: 1%;
  padding-right: 1%;
  clip-path: circle(60px at center);
}
