@import url(http://fonts.googleapis.com/css?family=UnifrakturMaguntia);
// .container {
//   padding-right: 0;
//   padding-left: 0;
//   margin-right: auto;
//   margin-left: auto;
// }


#headSection {
  position: fixed;
  background: transparent url(img/landing.jpg) no-repeat center top;
  background-size:cover;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  text-align:center;
  padding-bottom: 100px;
  background-attachment: relative;
  background-position: center center;
  min-height: 100%;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .container-fluid {
      padding: 0px;
      margin: 0px;
  }

  .container-fluid .row{
    font-family: 'UnifrakturMaguntia', cursive;
    font-size: 60px;
    color: #654321;
  }
}

.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}
